<html>
<body>
<style>
      body {
    background-image: url('hehe.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .signup-box {
    width: 360px;
    height: 620px;
    margin: auto;
    border-radius: 3px;
    }
    input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #af0000;
    color: white;
    font-size: 18px;
  }
</style>
<div class="signup-box">
<form>
<video width="320" height="240" controls autoplay>
  <source src="videoplayback.mp4" type="video/mp4">
</video>
<input type="button" value="log out" onclick="location.href='login.html'"/>
<input type="button" value="Profile" onclick="location.href='profile.html'"/>
</form>
</div>
</body>
</html>