<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<html lang="en">
    <style>
        body {
    background-color: #344a72;
    font-family: "Roboto", sans-serif;
  }
  
  body {
    background-image: url('hehe.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .signup-box {
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
  }

  h1 {
    text-align: center;
    padding-top: 15px;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 300px;
    margin-left: 20px;
  }
  
  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="submit"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  }
  .input-field input.active {
  border: 1px solid red;
}
    </style>
  <head>
    <title>Sign Up | By Code Info</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
 <script src="my_js.js">
  $sql = "SELECT * FROM `register`";
 </script>

  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <form id="register" action="connect.php" method="POST">
        <div class="input-field">
        <label>Firstname</label>
        <input type="text" name="first_name" id="first_name" class="field" required/>
        <span id="first_name_msg"></span>
        <label>Lastname</label>
        <input type="text" name="last_name" id="last_name" class="field" required/>
        <span id="last_name_msg"> </span>
        <label>Email</label>
        <input type="email" placeholder="" name="email" id="email" class="field" required/>
        <label>Password</label>
        <input type="password" placeholder="" name="password" id="password" required />
        <label>Confirm Password</label>
        <input type="password" placeholder="" name="comfirm_password" id="confirm_password" required />
        <input type="submit" value="Register" id="register"/>
        
      </div>
      </form>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="terms.html">Terms and Condition</a> and <a href="terms.html">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="login.html">Login here</a>
    </p>
  </body>
</html>